spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: "jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false"
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop
    generate-ddl: true
    show-sql: true
  application:
    name: game-service
  h2:
    console:
      path: /h2-ui
      enabled: true
server:
  port: 0
eureka:
  client:
    service-url:
      defaultZone: "http://localhost:8761/eureka/"
  instance:
    hostname: localhost
    prefer-ip-address: true
management:
  security:
    enabled: true
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: "*"